<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        
        }
        
        body {
            margin: 0%;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color: #ecf0f3;
        }

        .login-div {
            width: 300px;
            /* height: 550px; */
            height: auto;
            padding: 35px 35px 35px 35px;
            border-radius: 40px;
            background-color: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }
        
        .fields {
            width: 100%;
            padding: 5px 4px 4px 4px;
        }
        
        .fields input {
            text-align: center;
            border: none;
            outline: none;
            background: none;
            font-size: 15px;
            color: #555;
            padding: 15px 8px 15px 3px;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }
        
        .user-input :placeholder-shown {
            margin: 0 5px -6px 20px;
        }
        
        .fields svg {
            height: 20px;
            margin: 0 5px -6px 20px;
        }
        
        .btn {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 40px;
            margin: 0 auto;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: "Lato", sans-serif;
            color: #fff;
            background-color: #02c8db;
            box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
            transition: all 0.5s;
        }

        .signin-btn:hover {
            background-color: #e5b150;
        }
        
        .signin-btn:active {
            background-color: #88ef9e;
        }
        
        .link {
            padding: 20px;
            text-align: center;
            font-size: 13px;
        }
        
        .link a {
            text-decoration: none;
            color: #aaa;
        }
        
        .theem img{
            width: 30px;
            height: 30px;
            float: right;
        }

        .text{
            text-align: center;
        }

        ul{
            font-size: 10px;
        }

        li{
            margin-left: -25px;
        }

        .errorlist{
            color: red;
        }
        
    </style>
</head>

<body class="">
    {% if messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="position: fixed; top: 5px; width: 90%;">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
    </div>
    {% endif %}
    <div class="login-div">

        <div class="text">Please enter your new password twice so we can verify you typed it in correctly.</div>
        <hr>
        <form action="" method="post">
            {% csrf_token %}
        <div class="fields">
            {{form}}
        </div>
        <button type="submit" class="btn signin-btn">Send</button>
        </form>

    </div>
</body>
</html>