@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import '/static/css/colors.css';

*{
    margin: 0;
    padding: 0;
}

body{
    background: var(--bg-color);
    font-family: "Lato", sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 2rem 4rem;
    height: calc(100vh - 6rem);
    
}

main .card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .card-container .card {
    padding: 1rem;
    border-radius: 10px;
    width: 225px;
    height: 360px;
    background-color: var(--card-bg);
    line-height: 1;
    /* box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2); */
}

main .card-container .card .product-img{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

main .card-container .card .product-img img{
    width: 90%;
}

main .card-container .card .discription p{
    margin: 1rem;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.wishlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wishlist img{
    width: 20px;
    color: azure;
}

main .card-container .card .info{
    padding-top: 1rem;
    text-align: right;
}

main .card-container .card .info a{
    color: var(--primary-05);
}

footer{
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2);
}

footer span{
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

.n-btns{
    margin: 1rem 0;
}


@media (max-width : 820px){
    main{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-content: center;
    }
}

@media (max-width : 480px){
    main{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 2rem 0;
        align-items: center;
        height: auto;
    }
}


