<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F4F2FF;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        h1 {
            font-size: 24px;
            color: #8E44AD;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555555;
            margin-bottom: 20px;
        }

        .confirmation-link {
            text-align: center;
        }

        .confirmation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498DB;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .confirmation-link a:hover {
            background-color: #2980B9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/static/img/user-profile.jpg" alt="Logo">
        </div>
        <h1>Hello {{ fname }} {{ lname }}!!</h1>
        <p>Welcome to The Great Affiliaters. Thanks for creating an account on greataffiliaters. Your username is {{ username }}.</p>
        <p>Please confirm your email by clicking on the following link:</p>
        <div class="confirmation-link">
            <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}">Confirm Email</a>
            <p>If the button above does not work, you can also copy and paste the following URL into your web browser:</p>
            <p>Confirmation URL: <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}">http://{{ domain }}{% url 'activate' uidb64=uid token=token %}</a></p>
        </div>
        <p>We look forward to seeing you soon.</p>
        <p>Best regards,<br>RK Webstore Team</p>
    </div>
</body>

</html>
